# mind-fly

./: .gitignore  LICENSE  README.md
src/: .gitignore  pom.xml
src/auth/: pom.xml
src/auth/src/main/java/s2u2m/mindfly/auth/: AuthMain.java
src/auth/src/main/java/s2u2m/mindfly/auth/controller/: IndexController.java
src/auth/src/main/resources/: application.properties
src/common/: pom.xml
src/gate/: pom.xml
src/gate/src/main/java/s2u2m/mindfly/gate/: GateServiceMain.java
src/gate/src/main/java/s2u2m/mindfly/gate/config/: SwaggerConfig.java
src/gate/src/main/java/s2u2m/mindfly/gate/config/shiro/: ShiroConfig.java
src/gate/src/main/java/s2u2m/mindfly/gate/config/shiro/realm/: JwtTokenRealm.java  UserNamePasswordFilter.java
src/gate/src/main/resources/: application.yml
src/mindfly/: pom.xml
src/mindfly-core/: pom.xml
src/mindfly-core/src/main/java/com/s2u2m/mindfly/core/exception/: ExceptionBuilder.java
src/mindfly-core/src/main/java/com/s2u2m/mindfly/core/exception/error/: UnknownErrorCode.java
src/mindfly-core/src/main/java/com/s2u2m/mindfly/core/serialization/: Response.java
src/mindfly-core/src/main/java/com/s2u2m/mindfly/core/uid/: SnowFlakeUidConfig.java  SnowFlakeUidProperty.java
src/mindfly-core/src/test/java/com/s2u2m/mindfly/core/: BaseMindFlyTest.java
src/mindfly-core/src/test/java/com/s2u2m/mindfly/core/uid/: SnowFlakeUidConfigTest.java
src/mindfly-service-gate/: pom.xml
src/mindfly-utils/: pom.xml
src/mindfly/src/main/java/com/s2u2m/mindfly/: AccountService.java  MindFlyApp.java
src/mindfly/src/main/java/com/s2u2m/mindfly/account/: MindFlyApp.java
src/mindfly/src/main/java/com/s2u2m/mindfly/account/config/: MybatisConfig.java  SwaggerConfig.java
src/mindfly/src/main/java/com/s2u2m/mindfly/account/controller/: CommonAccountController.java  IndexController.java
src/mindfly/src/main/java/com/s2u2m/mindfly/account/dto/: CommonAccountRegReqDTO.java  CommonLoginReqDTO.java  CommonLoginRespDTO.java  IndexRespDTO.java
src/mindfly/src/main/java/com/s2u2m/mindfly/account/error/: IndexErrorCode.java
src/mindfly/src/main/java/com/s2u2m/mindfly/account/mapper/: CommonAccount.java  CommonAccountMapper.java  PhoneAccount.java  PhoneAccountMapper.java  UserInfoEntity.java  UserInfoEntityMapper.java  UserNameAccountEntity.java  UserNameAccountEntityMapper.java
src/mindfly/src/main/java/com/s2u2m/mindfly/config/: SwaggerConfig.java
src/mindfly/src/main/java/com/s2u2m/mindfly/core/exception/: BaseMindFlyException.java  ExceptionBuilder.java  MindFlyException.java  MindFlyExceptionHandler.java
src/mindfly/src/main/java/com/s2u2m/mindfly/core/exception/error/: ErrorTypeEnum.java
src/mindfly/src/main/java/com/s2u2m/mindfly/core/serialization/: ErrorResponse.java  Response.java  ResponseData.java
src/mindfly/src/main/java/com/s2u2m/mindfly/services/index/: IndexErrorCode.java
src/mindfly/src/main/java/com/s2u2m/mindfly/services/index/DTO/: IndexRespData.java
src/mindfly/src/main/java/com/s2u2m/mindfly/services/index/controller/: IndexController.java
src/mindfly/src/main/resources/: application-dev.properties  application.properties  application.yml  mbgConfig.xml
src/mindfly/src/main/resources/db/migration/: V1520219070009__create_account_tables.sql
src/mindfly/src/main/resources/mapper/: CommonAccountMapper.xml  PhoneAccountMapper.xml  UserInfoEntityMapper.xml  UserNameAccountEntityMapper.xml
src/mindfly/src/test/java/com/s2u2m/mindfly/account/mapper/: UserInfoEntityMapperTest.java
src/mindfly/src/test/java/com/s2u2m/mindfly/core/exception/: ExceptionBuilderTest.java
src/mindfly/src/test/resources/: application-test.properties
src/mindfly/src/test/resources/db/migration/: V1520219070009__create_account_tables.sql
src/mindfly/tool/: new_db_migration.py
src/s2u2m.mind-fly.common/: pom.xml
src/s2u2m.mind-fly.web/: pom.xml
src/server/: pom.xml
src/server/mindfly-core/src/main/java/com/s2u2m/mindfly/core/exception/: BaseMindFlyException.java  MindFlyExceptionHandler.java
src/server/mindfly-core/src/main/java/com/s2u2m/mindfly/core/serialization/: BaseResponse.java  ErrorResponse.java  NoDataResponse.java
src/server/mindfly-core/src/main/java/com/s2u2m/mindfly/core/time/: S2u2mTimer.java
src/server/mindfly-core/src/main/java/com/s2u2m/mindfly/core/token/: AbTokenData.java  ITokenOp.java
src/server/mindfly-core/src/main/java/com/s2u2m/mindfly/core/uid/: SnowFlakeUidGenerator.java
src/server/mindfly-core/src/test/java/com/s2u2m/mindfly/core/: BaseCoreTest.java
src/server/mindfly-core/src/test/java/com/s2u2m/mindfly/core/time/: S2u2mTimerTest.java
src/server/mindfly-core/src/test/java/com/s2u2m/mindfly/core/uid/: SnowFlakeUidConfigTest.java
src/server/mindfly/src/main/java/com/s2u2m/mindfly/: AccountServiceMain.java
src/server/mindfly/src/main/java/com/s2u2m/mindfly/account/config/: CacheConfig.java  HttpSessionConfig.java  MybatisConfig.java  SwaggerConfig.java
src/server/mindfly/src/main/java/com/s2u2m/mindfly/account/controller/: CommonController.java  CommonPwdLoginReqDTO.java  LoginRespDTO.java
src/server/mindfly/src/main/java/com/s2u2m/mindfly/account/entity/: PhoneAccountEntity.java  UserInfoEntity.java  (+1 more)
src/server/mindfly/src/main/resources/: application-dev.properties  application.properties  flyway.conf  logback-spring.xml  snow-flake-uid.properties
src/server/mindfly/src/main/resources/config/: account-config.properties  token.properties
src/server/mindfly/src/main/resources/config/account/: username-limit.properties
src/server/mindfly/src/main/resources/db/migration/: V1520219070009__create_account_tables.sql
src/server/mindfly/src/main/resources/mapper/: PhoneAccountMapper.xml  UserInfoEntityMapper.xml  UserNameAccountEntityMapper.xml
src/server/mindfly/src/test/java/com/s2u2m/mindfly/account/: BaseAccountServiceTest.java
src/server/mindfly/src/test/resources/: application-test.properties  application.properties
src/server/mindfly/src/test/resources/db/migration/: V1520219070009__create_account_tables.sql
src/server/tool/: new_db_migration.py
src/web/: pom.xml
(+99 files in other folders)
