<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mindfly-all</artifactId>
        <groupId>com.s2u2m.mindfly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mindfly</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--flyway config-->
        <flyway.configFile>${basedir}/src/main/resources/flyway.conf</flyway.configFile>

        <!--mybatis config-->
        <mbg.proj.dir>${basedir}</mbg.proj.dir>
        <mbg.mysql.url>jdbc:mysql://localhost:3306/mindfly_dev?serverTimezone=UTC&amp;characterEncoding=utf-8&amp;useSSL=false</mbg.mysql.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.s2u2m.mindfly</groupId>
            <artifactId>mindfly-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>